{
    "configurations": [
        {
            "name": "Linux",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "D:/Applications/Scoop/apps/mingw/current/bin/g++.exe"
        }
    ],
    "version": 4
}